<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Hash-based algorithm for digital property and resistant to quantum cryptography.

Its principles are simple:
  * A private key, a public key
  * One spend per public key, unlimited receipts
  * Planned multi-signature keys (WIP)</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JoaoVictorVP/CryptoHBPS.Algorithm</RepositoryUrl>
    <PackageTags>Cryptography;Crypto;Property;Authentication;Auth;Algorithm;HBPS;One-time;Signature;Commitment;Scheme;Multisig</PackageTags>
    <PackageReleaseNotes>First package upload, all features actually on docs</PackageReleaseNotes>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageIcon>Rika vinho aaa.jpg</PackageIcon>
    <PackageProjectUrl>https://github.com/JoaoVictorVP</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Pictures\Rika vinho aaa.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Resource Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mii.NET" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Seed Words.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Seed Words.txt.old">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
