# CryptoHBPS.Algorithm

./: .gitignore  .~lock.HBPS.odt#  CryptoHBPS.Algorithm.sln  FHBMS.psd  HBPS.odt  MK-KeyPairGeneration.psd  README.md
CryptoHBPS.Testing/: CryptoHBPS.Testing.csproj  Program.cs
HBPS/: CryptoHBPS.csproj  HBPS.cs  HBPSRandomGenerator.cs  HMACSHA256Generator.cs  IHBPSRandomGenerator.cs  IHashGenerator.cs  Key.cs  KeyBaseHBPSRandomGenerator.cs  MIT.txt  MasterKey.cs  PublicKey.cs  Seed Words.txt  Seed Words.txt.old  SeedPhrase.cs
